# car-value-validator

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/carvaluation/pages/: BasePage.java  HomePage.java  ValuationPage.java
src/test/java/com/carvaluation/testcases/: BaseTest.java  ValidateCarTest.java
src/test/java/com/carvaluation/utils/: Constants.java  DataHandler.java
src/test/resources/: html-config.xml
src/test/resources/data/input/: car_input_v2.txt
test-output/SparkReport/: Index.html
